{
  "name": "aenft-collection",
  "version": "1.0.0",
  "description": "Archethic NFT Collection Generator CLI",
  "bin": {
    "aenft-collection": "index.js"
  },
  "type": "module",
  "main": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  
  "dependencies": {
    "aeweb": "^0.6.0",
    "archethic": "1.14.0",
    "canvas": "^2.8.0",
    "chalk": "^4.1.1",
    "figlet": "^1.5.2",
    "sha1": "^1.1.1",
    "yargs": "^17.6.2"
  }
}
